# DeliveryKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliverykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliverykotlinapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/deliverykotlinapp/data/: DeliverDao.kt  DeliverDatabase.kt
app/src/main/java/com/example/deliverykotlinapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/deliverykotlinapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/deliverykotlinapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/deliverykotlinapp/model/: Deliver.kt
app/src/main/java/com/example/deliverykotlinapp/repository/: DeliverRepository.kt
app/src/main/java/com/example/deliverykotlinapp/viewModel/: DeliverViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliverykotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
